<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frameplan graphic & web desing</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/uikit.min.css" />
    <script src="assets/js/uikit.min.js"></script>
    <script src="assets/js/uikit-icons.min.js"></script>
</head>
<body>
    <main class="coSoon uk-inline uk-margin">
        <div class="uk-position-center" >
                <img src="assets/img/image.png" alt="Logo de Frameplan" class="uk-animation-fade">
        </div>
    </main>
</body>
</html>